# springboot-weblogicmq-demo

./: .gitignore  README.md  pom.xml
MQReader/: pom.xml
MQReader/src/main/java/com/simbest/jms/: WeblogicMQReaderApplication.java
MQReader/src/main/java/com/simbest/jms/listener/: QueueMsgListener.java  TopicMsgListener.java
MQReader/src/main/resources/: application.properties
MQWriter/: pom.xml
MQWriter/src/main/java/com/simbest/jms/: WeblogicMQWriterApplication.java
MQWriter/src/main/java/com/simbest/jms/controller/: MessageSenderController.java
MQWriter/src/main/resources/: application.properties  logback-spring.xml
WsClient/: pom.xml
WsClient/src/main/java/com/simbest/jms/: OkHttpClientConfig.java  WsClientApplication.java
WsClient/src/main/resources/: application.properties
