server.port=7070

#WeblogicMQ
java.naming.provider.url = t3://112.35.30.70:7001
jms.factory.name = ConnectionFactoryDemo

jms.topic.name = TopicDemo_SOA
jms.queue.name = QueueDemo_SOA

logging.level.com.simbest=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file=MQWriter.log